# PneuStoreProducao

./: README.md  docker-compose.yml  pom.xml
src/test/java/Core/: BasePage.java  BaseTest.java  DriverFactory.java  GeradorDeCPF.java  Propriedades.java
src/test/java/Pages/: BasePage.java  CarinhoPage.java  CarrinhoPage.java  EnderecoPage.java  EntregaPage.java  HomePage.java  IdentificacaoPage.java  ItemPage.java  LoginPage.java  PagamentoPage.java  RevisaoPage.java  VitrinePage.java
src/test/java/SuiteDeTestes/: CasosDeTestes.java  SuiteDeTestes.java
src/test/java/Tests/: BuscaPorMedidaTest.java  BuscarTest.java  CadastroTest.java  FluxoCompraTest.java
